alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.1-r0
brotli-libs-1.0.9-r3
busybox-1.32.1-r3
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
expat-2.2.10-r1
gdbm-1.19-r0
git-2.30.2-r0
libacl-2.2.53-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1j-r0
libcurl-7.74.0-r1
libedit-20191231.3.1-r1
libgcc-10.2.1_pre1-r3
libldap-2.4.57-r1
libpq-13.2-r0
libsasl-2.1.27-r10
libssl1.1-1.1.1j-r0
libstdc++-10.2.1_pre1-r3
libtls-standalone-2.9.1-r1
mariadb-client-10.5.8-r0
mariadb-common-10.5.8-r0
musl-1.2.2-r0
musl-utils-1.2.2-r0
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nghttp2-libs-1.42.0-r1
pcre2-10.36-r0
postgresql-client-13.2-r0
scanelf-1.2.8-r0
ssl_client-1.32.1-r3
tar-1.33-r1
zlib-1.2.11-r3
