alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
apk-tools-2.10.5-r0
busybox-1.31.1-r9
ca-certificates-20191127-r1
ca-certificates-cacert-20191127-r1
db-5.3.28-r1
expat-2.2.9-r1
git-2.24.3-r0
libacl-2.2.53-r0
libc-utils-0.7.2-r0
libcrypto1.1-1.1.1g-r0
libcurl-7.67.0-r0
libedit-20191211.3.1-r0
libgcc-9.2.0-r4
libldap-2.4.48-r2
libpq-12.2-r0
libsasl-2.1.27-r5
libssl1.1-1.1.1g-r0
libstdc++-9.2.0-r4
libtls-standalone-2.9.1-r0
mariadb-client-10.4.13-r0
mariadb-common-10.4.13-r0
musl-1.1.24-r2
musl-utils-1.1.24-r2
ncurses-libs-6.1_p20200118-r4
ncurses-terminfo-base-6.1_p20200118-r4
nghttp2-libs-1.40.0-r0
pcre2-10.34-r1
postgresql-client-12.2-r0
scanelf-1.2.4-r0
ssl_client-1.31.1-r9
tar-1.32-r1
zlib-1.2.11-r3
