acl-libs-2.3.2-r1
alpine-baselayout-3.7.1-r8
alpine-baselayout-data-3.7.1-r8
alpine-keys-2.6-r0
alpine-release-3.23.3-r0
apk-tools-3.0.3-r1
brotli-libs-1.2.0-r0
busybox-1.37.0-r30
busybox-binsh-1.37.0-r30
c-ares-1.34.6-r0
ca-certificates-bundle-20251003-r0
expat-2.7.4-r0
git-2.52.0-r0
git-init-template-2.52.0-r0
libapk-3.0.3-r1
libcrypto3-3.5.5-r0
libcurl-8.17.0-r1
libexpat-2.7.4-r0
libgcc-15.2.0-r2
libidn2-2.3.8-r0
libncursesw-6.5_p20251123-r0
libpq-18.2-r0
libpsl-0.21.5-r3
libssl3-3.5.5-r0
libstdc++-15.2.0-r2
libunistring-1.4.1-r0
lz4-libs-1.10.0-r0
mariadb-client-11.4.9-r0
mariadb-common-11.4.9-r0
musl-1.2.5-r21
musl-utils-1.2.5-r21
ncurses-terminfo-base-6.5_p20251123-r0
nghttp2-libs-1.68.0-r0
nghttp3-1.13.1-r0
pcre2-10.47-r0
postgresql-common-1.2-r2
postgresql16-client-16.12-r0
readline-8.3.1-r0
scanelf-1.3.8-r2
ssl_client-1.37.0-r30
tar-1.35-r4
zlib-1.3.1-r2
zstd-libs-1.5.7-r2
