alpine-baselayout-3.4.3-r1
alpine-baselayout-data-3.4.3-r1
alpine-keys-2.4-r1
apk-tools-2.14.0-r2
brotli-libs-1.0.9-r14
busybox-1.36.1-r0
busybox-binsh-1.36.1-r0
ca-certificates-20230506-r0
ca-certificates-bundle-20230506-r0
curl-8.2.1-r0
expat-2.5.0-r1
git-2.40.1-r0
git-perl-2.40.1-r0
libacl-2.3.1-r3
libbz2-1.0.8-r5
libc-utils-0.7.2-r5
libcrypto3-3.1.2-r0
libcurl-8.2.1-r0
libexpat-2.5.0-r1
libgcc-12.2.1_git20220924-r10
libidn2-2.3.4-r1
libncursesw-6.4_p20230506-r0
libpq-15.4-r0
libssl3-3.1.2-r0
libstdc++-12.2.1_git20220924-r10
libunistring-1.1-r1
lz4-libs-1.9.4-r4
mariadb-client-10.11.4-r0
mariadb-common-10.11.4-r0
musl-1.2.4-r0
musl-utils-1.2.4-r0
ncurses-terminfo-base-6.4_p20230506-r0
nghttp2-libs-1.55.1-r0
pcre2-10.42-r1
perl-5.36.1-r2
perl-error-0.17029-r1
perl-git-2.40.1-r0
postgresql-common-1.2-r0
postgresql15-client-15.4-r0
readline-8.2.1-r1
scanelf-1.3.7-r1
ssl_client-1.36.1-r0
tar-1.34-r3
zlib-1.2.13-r1
zstd-libs-1.5.5-r4
