alpine-baselayout-3.2.0-r22
alpine-baselayout-data-3.2.0-r22
alpine-keys-2.4-r1
apk-tools-2.12.9-r3
brotli-libs-1.0.9-r6
busybox-1.35.0-r17
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
expat-2.4.8-r0
git-2.36.2-r0
libacl-2.3.1-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1q-r0
libcurl-7.83.1-r2
libgcc-11.2.1_git20220219-r2
libpq-14.4-r1
libssl1.1-1.1.1q-r0
libstdc++-11.2.1_git20220219-r2
mariadb-client-10.6.8-r0
mariadb-common-10.6.8-r0
musl-1.2.3-r0
musl-utils-1.2.3-r0
ncurses-libs-6.3_p20220521-r0
ncurses-terminfo-base-6.3_p20220521-r0
nghttp2-libs-1.47.0-r0
pcre2-10.40-r0
postgresql-common-1.1-r2
postgresql14-client-14.4-r1
readline-8.1.2-r0
scanelf-1.3.4-r0
ssl_client-1.35.0-r17
tar-1.34-r0
zlib-1.2.12-r3
