alpine-baselayout-3.4.3-r2
alpine-baselayout-data-3.4.3-r2
alpine-keys-2.4-r1
apk-tools-2.14.0-r5
brotli-libs-1.1.0-r1
busybox-1.36.1-r15
busybox-binsh-1.36.1-r15
c-ares-1.27.0-r0
ca-certificates-20240226-r0
ca-certificates-bundle-20230506-r0
curl-8.5.0-r0
expat-2.6.2-r0
git-2.43.0-r0
git-perl-2.43.0-r0
libacl-2.3.1-r4
libbz2-1.0.8-r6
libc-utils-0.7.2-r5
libcrypto3-3.1.4-r6
libcurl-8.5.0-r0
libexpat-2.6.2-r0
libgcc-13.2.1_git20231014-r0
libidn2-2.3.4-r4
libncursesw-6.4_p20231125-r0
libpq-16.2-r0
libssl3-3.1.4-r6
libstdc++-13.2.1_git20231014-r0
libunistring-1.1-r2
lz4-libs-1.9.4-r5
mariadb-client-10.11.6-r0
mariadb-common-10.11.6-r0
musl-1.2.4_git20230717-r4
musl-utils-1.2.4_git20230717-r4
ncurses-terminfo-base-6.4_p20231125-r0
nghttp2-libs-1.58.0-r0
pcre2-10.42-r2
perl-5.38.2-r0
perl-error-0.17029-r2
perl-git-2.43.0-r0
postgresql-common-1.2-r1
postgresql16-client-16.2-r0
readline-8.2.1-r2
scanelf-1.3.7-r2
ssl_client-1.36.1-r15
tar-1.35-r2
zlib-1.3.1-r0
zstd-libs-1.5.5-r8
