alpine-baselayout-3.6.5-r0
alpine-baselayout-data-3.6.5-r0
alpine-keys-2.4-r1
apk-tools-2.14.4-r0
brotli-libs-1.1.0-r2
busybox-1.36.1-r29
busybox-binsh-1.36.1-r29
c-ares-1.33.1-r0
ca-certificates-20240705-r0
ca-certificates-bundle-20240705-r0
expat-2.6.4-r0
git-2.45.2-r0
git-init-template-2.45.2-r0
git-perl-2.45.2-r0
libacl-2.3.2-r0
libbz2-1.0.8-r6
libcrypto3-3.3.2-r1
libcurl-8.11.1-r0
libexpat-2.6.4-r0
libgcc-13.2.1_git20240309-r0
libidn2-2.3.7-r0
libncursesw-6.4_p20240420-r2
libpq-16.6-r0
libpsl-0.21.5-r1
libssl3-3.3.2-r1
libstdc++-13.2.1_git20240309-r0
libunistring-1.2-r0
lz4-libs-1.9.4-r5
mariadb-client-10.11.10-r0
mariadb-common-10.11.10-r0
musl-1.2.5-r0
musl-utils-1.2.5-r0
ncurses-terminfo-base-6.4_p20240420-r2
nghttp2-libs-1.62.1-r0
pcre2-10.43-r0
perl-5.38.2-r0
perl-error-0.17029-r2
perl-git-2.45.2-r0
postgresql-common-1.2-r1
postgresql16-client-16.6-r0
readline-8.2.10-r0
scanelf-1.3.7-r2
ssl_client-1.36.1-r29
tar-1.35-r2
zlib-1.3.1-r1
zstd-libs-1.5.6-r0
