alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
brotli-libs-1.0.9-r5
busybox-1.34.1-r4
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
expat-2.4.7-r0
git-2.34.1-r0
libacl-2.2.53-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1n-r0
libcurl-7.80.0-r0
libgcc-10.3.1_git20211027-r0
libpq-14.2-r0
libretls-3.3.4-r3
libssl1.1-1.1.1n-r0
libstdc++-10.3.1_git20211027-r0
mariadb-client-10.6.7-r0
mariadb-common-10.6.7-r0
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nghttp2-libs-1.46.0-r0
pcre2-10.39-r0
postgresql-common-1.0-r0
postgresql14-client-14.2-r0
readline-8.1.1-r0
scanelf-1.3.3-r0
ssl_client-1.34.1-r4
tar-1.34-r0
zlib-1.2.11-r3
