acl-libs-2.3.2-r1
alpine-baselayout-3.7.0-r0
alpine-baselayout-data-3.7.0-r0
alpine-keys-2.5-r0
alpine-release-3.22.2-r0
apk-tools-2.14.9-r3
brotli-libs-1.1.0-r2
busybox-1.37.0-r20
busybox-binsh-1.37.0-r20
c-ares-1.34.5-r0
ca-certificates-bundle-20250911-r0
expat-2.7.3-r0
git-2.49.1-r0
git-init-template-2.49.1-r0
libapk2-2.14.9-r3
libcrypto3-3.5.4-r0
libcurl-8.14.1-r2
libexpat-2.7.3-r0
libgcc-14.2.0-r6
libidn2-2.3.7-r0
libncursesw-6.5_p20250503-r0
libpq-17.7-r0
libpsl-0.21.5-r3
libssl3-3.5.4-r0
libstdc++-14.2.0-r6
libunistring-1.3-r0
lz4-libs-1.10.0-r0
mariadb-client-11.4.8-r0
mariadb-common-11.4.8-r0
musl-1.2.5-r10
musl-utils-1.2.5-r10
ncurses-terminfo-base-6.5_p20250503-r0
nghttp2-libs-1.65.0-r0
pcre2-10.46-r0
postgresql-common-1.2-r1
postgresql16-client-16.11-r0
readline-8.2.13-r1
scanelf-1.3.8-r1
ssl_client-1.37.0-r20
tar-1.35-r3
zlib-1.3.1-r2
zstd-libs-1.5.7-r0
