alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
apk-tools-2.12.10-r1
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
curl-7.88.1-r1
expat-2.5.0-r0
git-2.38.4-r1
libacl-2.3.1-r1
libc-utils-0.7.2-r3
libcrypto3-3.0.8-r1
libcurl-7.88.1-r1
libexpat-2.5.0-r0
libgcc-12.2.1_git20220924-r4
libpq-15.2-r0
libssl3-3.0.8-r1
libstdc++-12.2.1_git20220924-r4
lz4-libs-1.9.4-r1
mariadb-client-10.6.12-r0
mariadb-common-10.6.12-r0
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nghttp2-libs-1.51.0-r0
pcre2-10.42-r0
postgresql-common-1.1-r3
postgresql15-client-15.2-r0
readline-8.2.0-r0
scanelf-1.3.5-r1
ssl_client-1.35.0-r29
tar-1.34-r2
zlib-1.2.13-r0
zstd-libs-1.5.2-r9
