acl-libs-2.3.2-r1
alpine-baselayout-3.6.8-r0
alpine-baselayout-data-3.6.8-r0
alpine-keys-2.5-r0
alpine-release-3.21.0-r0
apk-tools-2.14.6-r2
brotli-libs-1.1.0-r2
busybox-1.37.0-r8
busybox-binsh-1.37.0-r8
c-ares-1.34.3-r0
ca-certificates-bundle-20241010-r0
expat-2.6.4-r0
git-2.47.1-r0
git-init-template-2.47.1-r0
libcrypto3-3.3.2-r4
libcurl-8.11.1-r0
libexpat-2.6.4-r0
libgcc-14.2.0-r4
libidn2-2.3.7-r0
libncursesw-6.5_p20241006-r3
libpq-17.2-r0
libpsl-0.21.5-r3
libssl3-3.3.2-r4
libstdc++-14.2.0-r4
libunistring-1.2-r0
lz4-libs-1.10.0-r0
mariadb-client-11.4.4-r1
mariadb-common-11.4.4-r1
musl-1.2.5-r8
musl-utils-1.2.5-r8
ncurses-terminfo-base-6.5_p20241006-r3
nghttp2-libs-1.64.0-r0
pcre2-10.43-r0
postgresql-common-1.2-r1
postgresql16-client-16.6-r0
readline-8.2.13-r0
scanelf-1.3.8-r1
ssl_client-1.37.0-r8
tar-1.35-r2
zlib-1.3.1-r2
zstd-libs-1.5.6-r1
