alpine-baselayout-3.2.0-r15
alpine-keys-2.3-r1
apk-tools-2.12.6-r0
brotli-libs-1.0.9-r5
busybox-1.33.1-r2
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
expat-2.4.1-r0
gdbm-1.19-r0
git-2.32.0-r0
libacl-2.2.53-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1k-r0
libcurl-7.78.0-r0
libgcc-10.3.1_git20210424-r2
libldap-2.4.58-r0
libpq-13.3-r0
libretls-3.3.3-r0
libsasl-2.1.27-r12
libssl1.1-1.1.1k-r0
libstdc++-10.3.1_git20210424-r2
mariadb-client-10.5.11-r0
mariadb-common-10.5.11-r0
musl-1.2.2-r3
musl-utils-1.2.2-r3
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
nghttp2-libs-1.43.0-r0
pcre2-10.36-r0
postgresql-client-13.3-r0
readline-8.1.0-r0
scanelf-1.3.2-r0
ssl_client-1.33.1-r2
tar-1.34-r0
zlib-1.2.11-r3
