musl-1.2.2-r0
busybox-1.32.1-r6
alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
libcrypto1.1-1.1.1k-r0
libssl1.1-1.1.1k-r0
ca-certificates-bundle-20191127-r5
libtls-standalone-2.9.1-r1
ssl_client-1.32.1-r6
zlib-1.2.11-r3
apk-tools-2.12.5-r0
scanelf-1.2.8-r0
musl-utils-1.2.2-r0
libc-utils-0.7.2-r3
ca-certificates-20191127-r5
brotli-libs-1.0.9-r3
nghttp2-libs-1.42.0-r1
libcurl-7.77.0-r1
expat-2.2.10-r1
pcre2-10.36-r0
git-2.30.2-r0
mariadb-common-10.5.9-r0
libgcc-10.2.1_pre1-r3
ncurses-terminfo-base-6.2_p20210109-r0
ncurses-libs-6.2_p20210109-r0
libstdc++-10.2.1_pre1-r3
mariadb-client-10.5.9-r0
libedit-20191231.3.1-r1
gdbm-1.19-r0
libsasl-2.1.27-r10
libldap-2.4.57-r1
libpq-13.3-r0
postgresql-client-13.3-r0
libacl-2.2.53-r0
tar-1.34-r0
