alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
apk-tools-2.10.5-r1
busybox-1.31.1-r19
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
db-5.3.28-r1
expat-2.2.9-r1
git-2.26.2-r0
libacl-2.2.53-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1g-r0
libcurl-7.69.1-r1
libedit-20191231.3.1-r0
libgcc-9.3.0-r2
libldap-2.4.50-r0
libpq-12.4-r0
libsasl-2.1.27-r6
libssl1.1-1.1.1g-r0
libstdc++-9.3.0-r2
libtls-standalone-2.9.1-r1
mariadb-client-10.4.15-r0
mariadb-common-10.4.15-r0
musl-1.1.24-r9
musl-utils-1.1.24-r9
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nghttp2-libs-1.41.0-r0
pcre2-10.35-r0
postgresql-client-12.4-r0
scanelf-1.2.6-r0
ssl_client-1.31.1-r19
tar-1.32-r1
zlib-1.2.11-r3
